# moneythings

./: Jenkinsfile  Jenkinsfile2  README.md  build.gradle  buildspec.yml  pipeline.gdsl  pom.xml  script.sh  settings.gradle
scripts/: fix_privileges.sh  server_clear.sh  server_start.sh
src/main/java/com/example/demo/: Account.java  ErrorResponse.java  LocalMoneyApp.java  MoneyAppAccountController.java  MoneyAppException.java  MoneyAppRoute.java  MoneyAppService.java  MoneyAppTransactionController.java  RestApiController.java  Transaction.java  TransactionDTO.java  TransactionDirection.java  TransactionRepository.java  TransactionType.java
src/main/resources/: application-aws.properties  application.properties
src/test/: test-aws.http  test.http
src/test/java/com/example/demo/: AccountControllerTest.java  MoneyAppServiceTest.java
src/test/resources/: application-test.properties
