spring.datasource.url=jdbc:mariadb://moneyapps.cpcxfbsk9xle.us-east-1.rds.amazonaws.com:3306/moneyapp
spring.datasource.username=admin
spring.datasource.password=adminroot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
server.port=8080


logging.level.org.springframework=INFO

#output to a temp_folder/file
logging.file.name=application.log
logging.file.path=.

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%